# =====================================================================
#  Reverse proxy nginx pour i-Tafaray (Shiny)
#  Le placeholder ${DOMAIN} est remplacé au démarrage par la variable
#  d'environnement DOMAIN (mécanisme natif de l'image nginx).
#  Les variables nginx ($host, $http_upgrade…) sont préservées.
# =====================================================================

# --- HTTP : redirige tout vers HTTPS, sauf le challenge ACME (Let's Encrypt) ---
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS : terminaison TLS + proxy vers l'application Shiny ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # Le rapport / les exports peuvent être volumineux
    client_max_body_size 25m;

    location / {
        proxy_pass http://app:3838;

        # WebSocket — indispensable pour Shiny (reconnexion, réactivité)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Connexions Shiny longue durée
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering    off;
    }
}
